{
  "name": "openlayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node reader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "ol": "^6.1.1",
    "request-promise": "^4.2.5",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
